<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
<style>
 html {
    min-height: 100%;
}
</style>
<meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Расулов Тимофей</title>
</head>
<body style="background-color: black;" >
<br>
<br>
<br>
<br>
<br>
<h1 align="center"><font color="white"; face="Times New Roman">Привет! Меня зовут Расулов Тимофей и это мой личный сайт.</font></h1>
<p align="center"><font color="grey"; face="Times New Roman">Он пока в стадии развития)</font>


<p class="aligncenter">
    <img src="https://i.imgur.com/4DPvMz2.jpg" title="source: imgur.com" width="auto\9" max-width="100%"/>
</p>

<style>
.aligncenter {
    text-align: center;
}
</style>


<h1><font color="white"; face="Times New Roman">Я увлекаюсь графическим дизайнингом и программированием.
<br>Также занимаюсь волейболом более 3 лет.
<br>Связаться со мной вы можете в социальных сетях:
<br>

<p align="center"><style>

  .btn {
  align: center;
  display: inline-block; /* Строчно-блочный элемент */
  background: #0000ff; /* Серый цвет фона */
  color: #fff; /* Белый цвет текста */
  padding: 1rem 1.5rem; /* Поля вокруг текста */
  text-decoration: none; /* Убираем подчёркивание */
  border-radius: 10px; /* Скругляем уголки */
  }
  </style>
  <p align="center"><style>
  
  .btn1 {
  align: center;
  display: inline-block; /* Строчно-блочный элемент */
  background: #0000ff; /* Серый цвет фона */
  color: #fff; /* Белый цвет текста */
  padding: 1rem 1.5rem; /* Поля вокруг текста */
  text-decoration: none; /* Убираем подчёркивание */
  border-radius: 10px; /* Скругляем уголки */
  }
  </style>
</body>
<a href="https://t.me/timoxaxaxax" class="btn">Telegram</a>
<a href="https://vk.com/timoxaxaxax" class="btn1">ВКонтакте</a>
</html>